<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="18">
      <ExpandedItem>
        <TaskIsn Val="21"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="21"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="24"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="24"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="24"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="19"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="24"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="21"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="25"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="26"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
