<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="10">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="33"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="24">
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="4"/>
        <OperationIsn Val="14"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="4"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="7"/>
        <Type Val="1"/>
        <OperationIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="15"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="16"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="5"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="7"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="5"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="6"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="7"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="10"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="24"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="24"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="24"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="24"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="24"/>
      <TaskIsn Val="7"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="24"/>
      <TaskIsn Val="5"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
