<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="4">
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="18">
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="22"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="26"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="12"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="1"/>
        <OperationIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="1"/>
        <OperationIsn Val="14"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="1"/>
        <OperationIsn Val="18"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="6"/>
        <Type Val="1"/>
        <OperationIsn Val="29"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="8"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="21"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="21"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="5"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="6"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="7"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="5"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="6"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="8"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="10"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="12"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="15"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="13"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="17"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="21"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="22"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
