<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="4">
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="11"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="15"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="17">
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="12"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="5"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="7"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="10"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="13"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="14"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="16"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="16"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="16"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
