<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="N"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="18">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="8"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="30"/>
        <Type Val="2"/>
        <HandlerIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="30"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="29"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="29"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="29"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="29"/>
        <Type Val="1"/>
        <OperationIsn Val="22"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="29"/>
        <Type Val="1"/>
        <OperationIsn Val="26"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="29"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="27"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="30"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="31"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
